# Application
PORT=3333
APP_API_URL=http://localhost:3333
NODE_ENV=development
APP_SECRET=

PG_DATABASE=
PG_HOST=
PG_PORT=5432
PG_USERNAME=
PG_PASSWORD=

MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
# production = mongodb+srv://<username>:<server_host>/<database_name>?retryWrites=true&w=majority
# dev = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
